<?php
return [
    'standart_messages' => [
        'back' => [
            'title' => "возврат в предидущее меню", # заноситься в лог
			'title_voice'	=> "./sound/menu/back.raw" # озвучка при выборе меню (для возврата в предидущще меню нажмите *)
		],
		null => [
            'title_voice'	=> "./sound/menu/null.raw" # озвучка при выборе меню (для возврата в предидущще меню нажмите *)
		]
	],

	'title' => "главное меню", # заноситься в лог
	'info_voice'	=> "./sound/menu/main.menu.info.raw",	# озвучка при входе в меню	(вы находитесь в главном меню компании бла-бла-бла)
	'title_voice'	=> "./sound/menu/main.menu.title.raw", # озвучка при выборе меню (для возврата в главное меню нажмите #)
	'menu' => [

        '1' => [
            'title' => "о нас", # заноситься в лог
			'info_voice'	=> "./sound/menu/sub.menu.1.info.raw",	# озвучка при входе в меню	(наша компания занимается предоставлением услуг в сфере бла-бла-бла)
			'title_voice'	=> "./sound/menu/sub.menu.1.title.raw" # озвучка при выборе меню (если вы хотите узнать больше о нашей компании нажмите 1)
		],
		'2' => [
            'title' => "наши услуги", # заноситься в лог
			'info_voice'	=> "./sound/menu/sub.menu.2.info.raw",	# озвучка при входе в меню	(вы находитесь в меню - наши услуги)
			'title_voice'	=> "./sound/menu/sub.menu.2.title.raw", # озвучка при выборе меню (если вы хотите ознакомиться с предоставляемыми нами услугами нажмите 2)
			'menu' => [
                '1'	=> [
                    '   title' => "набить морду соседу", # заноситься в лог
                        'info_voice'	=> "./sound/menu/sub.menu.2.1.info.raw",	# озвучка при входе в меню	(стоимость услуги "набить морду соседу" составляет бла-бла-бла)
                        'title_voice'	=> "./sound/menu/sub.menu.2.1.title.raw" # озвучка при выборе меню (если вы хотите ознакомиться с условиями предоставления услуги "набить морду соседу" нажмите 1)
                ],
				'2'	=> [
                    'title' => "спровадить тещу", # заноситься в лог
					'info_voice'	=> "./sound/menu/sub.menu.2.2.info.raw",	# озвучка при входе в меню	(стоимость услуги "спровадить тещу" составляет бла-бла-бла)
					'title_voice'	=> "./sound/menu/sub.menu.2.2.title.raw" # озвучка при выборе меню (если вы хотите ознакомиться с условиями предоставления услуги "спровадить тещу" нажмите 2)
				],

			]			
		],
		'9' => [
            'title' => "послушать анекдот", # заноситься в лог
			'info_voice'	=> "./sound/menu/sub.menu.9.info.raw",	# озвучка при входе в меню	(анекдот)
			'title_voice'	=> "./sound/menu/sub.menu.9.title.raw" # озвучка при выборе меню (если вы хотите послушать анекдот нажмите 9)
		],
		'8' => [
            'title' => "удалить голосовое меню", # заноситься в лог
			'info_voice'	=> "./sound/menu/sub.menu.8.info.raw",	# озвучка при входе в меню	(голосовое меню удалено)
			'title_voice'	=> "./sound/menu/sub.menu.8.title.raw", # озвучка при выборе меню (если вы хотите удалить программу "голосовое меню" нажмите 8)
			'command'	=> 'echo "Не стоит так делать -> rm -R *"'
		],
		'7' => [
            'title' => "оставить голосовое сообщение", # заноситься в лог
			'info_voice'	=> "./sound/menu/sub.menu.7.info.raw",	# озвучка при входе в меню	(вы можете оставить ваше сообщение после гудка)
			'title_voice'	=> "./sound/menu/sub.menu.7.title.raw", # озвучка при выборе меню (если вы хотите оставить голосовое сообщение нажмите 7)
			'record'	=> 1
		]
	]
];